<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_16"
    tools:context=".ui.activity.RenzhengMasterActivity">

    <include layout="@layout/item_top_back_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="法号/称谓" />

        <EditText
            android:id="@+id/et_creditcode"
            style="@style/whiteGrayEditBg"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dimen_8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="证明" />

        <EditText
            android:id="@+id/et_proof"
            style="@style/whiteGrayEditBg"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dimen_8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="所在地区" />

        <EditText
            style="@style/whiteGrayEditBg"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dimen_8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="驻锡寺院" />

        <EditText
            style="@style/whiteGrayEditBg"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dimen_8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="真人头像" />

        <ImageView
            android:layout_width="@dimen/dimen_48"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginLeft="@dimen/dimen_8"
            android:src="@mipmap/ic_default_img" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="戒牒照片" />

        <ImageView
            android:layout_width="@dimen/dimen_48"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginLeft="@dimen/dimen_8"
            android:src="@mipmap/ic_default_img" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="自我介绍" />

        <EditText
            style="@style/whiteGrayEditBg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80"
            android:layout_marginLeft="@dimen/dimen_8" />
    </LinearLayout>

    <TextView
        android:id="@+id/view_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginTop="@dimen/dimen_80"
        android:background="@color/color_gray_8e"
        android:gravity="center"
        android:text="申请认证"
        android:textColor="@color/color_white" />


</LinearLayout>