<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MyShanjvActivity">
    <include layout="@layout/item_top_back_bar"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        app:tabIndicatorHeight="@dimen/dimen_1"
        app:tabMode="fixed"
        app:tabIndicatorFullWidth="false"
        app:tabTextColor="@color/color_black_20"
        app:tabSelectedTextColor="@color/color_blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>