<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.RenzhengMasterActivity">

    <include layout="@layout/item_top_back_bar" />

    <LinearLayout
        android:id="@+id/reset_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:background="@drawable/bg_white_gray_f8_r4"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingTop="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="@color/color_text_level2"
            android:textSize="@dimen/text_dimen_14" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_1"
            android:layout_weight="1" />


        <ImageView
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:layout_marginLeft="@dimen/dimen_10"
            android:src="@mipmap/icon_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/get_mnemonic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:background="@drawable/bg_white_gray_f8_r4"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingTop="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导出助记词"
            android:textColor="@color/color_text_level2"
            android:textSize="@dimen/text_dimen_14" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_1"
            android:layout_weight="1" />


        <ImageView
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:layout_marginLeft="@dimen/dimen_10"
            android:src="@mipmap/icon_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:background="@drawable/bg_white_gray_f8_r4"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingTop="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享应用"
            android:textColor="@color/color_text_level2"
            android:textSize="@dimen/text_dimen_14" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_1"
            android:layout_weight="1" />


        <ImageView
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:layout_marginLeft="@dimen/dimen_10"
            android:src="@mipmap/icon_right" />
    </LinearLayout>

    <TextView
        android:id="@+id/view_delete_wallet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_margin="@dimen/dimen_30"
        android:background="@color/color_gray_8e"
        android:gravity="center"
        android:text="删除钱包"
        android:textColor="@color/color_white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_margin="@dimen/dimen_30"
        android:background="@color/color_gray_8e"
        android:gravity="center"
        android:text="关闭钱包"
        android:textColor="@color/color_white"
        android:visibility="gone" />

</LinearLayout>