<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.RenzhengMasterActivity">

    <include layout="@layout/item_top_back_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="旧密码" />

        <EditText
            android:id="@+id/et_old_psw"
            style="@style/whiteGrayEditBg"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_8"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColorHint="@color/hint_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dimen_18"
            android:text="密码" />

        <EditText
            android:id="@+id/et_psw"
            style="@style/whiteGrayEditBg"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_8"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColorHint="@color/hint_gray" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dimen_18"
            android:text="确认密码" />

        <EditText
            android:id="@+id/et_psw_2"
            style="@style/whiteGrayEditBg"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_8"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:textColorHint="@color/hint_gray" />

        <TextView
            android:id="@+id/view_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_80"
            android:background="@color/color_gray_8e"
            android:gravity="center"
            android:text="确认修改"
            android:textColor="@color/color_white" />

    </LinearLayout>
</LinearLayout>