<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.RenzhengTempleActivity">

    <include layout="@layout/item_top_back_bar"/>
    <FrameLayout
        android:id="@+id/renzheng_frameLayout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/btn_next_step"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:text="@string/next_step"
        android:background="#893737"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"/>


</LinearLayout>