<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资料准备" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填写信息" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交资料" />


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="寺院信息设置"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="单位名称" />

                <EditText
                    android:layout_marginLeft="@dimen/dimen_8"
                    style="@style/whiteGrayEditBg"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="机构代码" />

                <EditText
                    android:layout_marginLeft="@dimen/dimen_8"
                    style="@style/whiteGrayEditBg"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <TextView
                android:textColor="#FFC107"
                android:text="场所编号或统一社会信用代码"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="省份城市" />

                <EditText
                    android:layout_marginLeft="@dimen/dimen_8"
                    style="@style/whiteGrayEditBg"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="详细地址" />

                <EditText
                    android:layout_marginLeft="@dimen/dimen_8"
                    style="@style/whiteGrayEditBg"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="寺院法人" />

                <EditText
                    android:layout_marginLeft="@dimen/dimen_8"
                    style="@style/whiteGrayEditBg"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="手机号码" />

                <EditText
                    android:layout_marginLeft="@dimen/dimen_8"
                    style="@style/whiteGrayEditBg"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <LinearLayout
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="电子邮箱" />

            <EditText
                android:layout_marginLeft="@dimen/dimen_8"
                style="@style/whiteGrayEditBg"
                android:layout_width="match_parent" />
        </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/dimen_10"
                android:text="后台登录设置"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="你是寺院法人"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="短信验证码" />

                <EditText
                    android:layout_marginLeft="@dimen/dimen_8"
                    style="@style/whiteGrayEditBg"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="登录密码" />

                <EditText
                    android:layout_marginLeft="@dimen/dimen_8"
                    style="@style/whiteGrayEditBg"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/dimen_40"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="确认密码" />

                <EditText
                    android:layout_marginLeft="@dimen/dimen_8"
                    style="@style/whiteGrayEditBg"
                    android:layout_width="match_parent" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>