<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_44"
    android:background="@color/color_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dimen_16"
    android:paddingRight="@dimen/dimen_16">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="@dimen/dimen_24"
        android:layout_height="@dimen/dimen_24"
        android:src="@mipmap/icon_back" />

    <TextView
        android:id="@+id/text_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/color_title_text"
        android:textSize="@dimen/text_dimen_18" />

    <ImageView
        android:id="@+id/btn_right"
        android:layout_width="@dimen/dimen_24"
        android:layout_height="@dimen/dimen_24"
        android:visibility="invisible" />
</LinearLayout>