# android

./: .gitignore
buddha/: build.gradle  settings.gradle
buddha/app/: build.gradle  proguard-rules.pro
buddha/app/src/main/: AndroidManifest.xml
buddha/app/src/main/java/com/chain/buddha/: BuddhaApplication.java  Constants.java  MainActivity.java  MyBuildConfig.java
buddha/app/src/main/java/com/chain/buddha/Xuper/: BaseObserver.java  ResponseCallBack.java  Test.java  TestAccount.java  XuperAccount.java  XuperApi.java  XuperConstants.java  XuperUtil.java
buddha/app/src/main/java/com/chain/buddha/adapter/: ActionRecordAdapter.java  AddImageAdapter.java  AddSpecListAdapter.java  BannerImgAdapter.java  BookListAdapter.java  ExamineActiveListAdapter.java  ExamineProposalListAdapter.java  ExamineRenzhengFashiListAdapter.java  ExamineRenzhengListAdapter.java  ExamineRenzhengMasterAdapter.java  ExamineRenzhengSiyuanListAdapter.java  ExamineRenzhengTempleListAdapter.java  ExamineShanjvListAdapter.java  FanyinListAdapter.java  FmPagerAdapter.java  KeywordAdapter.java  LiveListAdapter.java  ManageShanjvTypeAdapter.java  MasterListAdapter.java  QifuCommentListAdapter.java  QifuDetailListAdapter.java  QifuListAdapter.java  QifuOrderListAdapter.java  QifuRecordListAdapter.java  RankingListAdapter.java  ShanjvProveListAdapter.java  ShanjvTypeAdapter.java  SpecListAdapter.java  TempleListAdapter.java
buddha/app/src/main/java/com/chain/buddha/bean/: BaseBean.java  ShanjvBean.java  XuperResponse.java
buddha/app/src/main/java/com/chain/buddha/retrofit/: APIService.java  RetrofitUtil.java
buddha/app/src/main/java/com/chain/buddha/ui/: BaseActivity.java  BaseFragment.java
buddha/app/src/main/java/com/chain/buddha/utils/: CustomCrashHandler.java  DialogUtil.java  EventBeans.java  FileUtils.java  GifSizeFilter.java  GlideUtils.java  IpfsUtils.java  PermissionUtils.java  SharePreferenceUtils.java  ShareUtils.java  SkipInsideUtil.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  ToastUtils.java  UIUtils.java
buddha/app/src/main/res/color/: color_black_20_gray_8e.xml
buddha/app/src/main/res/drawable/: base_loading_bg.xml  bg_gray_f8_r4.xml  bg_gray_f8_right_r20.xml  bg_qifu_tag.xml  bg_top_search.xml  bg_white_gray_f8_left_r20.xml  bg_white_gray_f8_r4.xml  edit_text_circle_bg.xml  edit_text_line_bg.xml  edittext_cursor_bg.xml  edittext_focus_circle_bg.xml  edittext_focus_line_bg.xml  edittext_normal_circle_bg.xml  edittext_normal_line_bg.xml  selector_icon_foyou.xml  selector_icon_mine.xml  selector_icon_qifu.xml  selector_icon_shouye.xml  selector_icon_xiuxing.xml  tuoyuan_bg.xml  tuoyuan_bottom_bg.xml  tuoyuan_bottom_left_bg.xml  tuoyuan_bottom_right_base_color_bg.xml  tuoyuan_bottom_right_bg.xml  tuoyuan_top_normal_bg.xml
buddha/app/src/main/res/layout/: activity_action_record.xml  activity_addgdz.xml  activity_check_mnemonic.xml  activity_jjh_backstage.xml  activity_login.xml  activity_main.xml  activity_make_proposal.xml  activity_manage_shanjv_type.xml  activity_master_backstage.xml  activity_master_list.xml  activity_mnemonic.xml  activity_my_shanjv.xml  activity_payment_order.xml  activity_receive_coin.xml  activity_register.xml  activity_renzheng_master.xml  activity_renzheng_temple.xml  activity_renzheng_temple_step1.xml  activity_renzheng_temple_step2.xml  activity_renzheng_temple_step3.xml  activity_renzhengjjh.xml  activity_reset_psw.xml  activity_save_mnemonic_tip.xml  activity_send_shanjv.xml  activity_send_shanjv_prove.xml  activity_setting.xml  activity_shanjv_detail.xml  activity_shanjv_order_detail.xml  activity_show_mnemonic_tip.xml  activity_temple_backstage.xml  activity_temple_info.xml  activity_temple_list.xml  activity_transfer_coin.xml  activity_wallet_guide.xml  dialog_edit.xml  dialog_input_password.xml  dialog_loading.xml  dialog_simple.xml  dialog_tip.xml  fragment_examine_activity.xml  (+38 more)
buddha/app/src/main/res/menu/: main_bottom_item.xml
buddha/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buddha/app/src/main/res/xml/: file_paths.xml
buddha/faceunity/: build.gradle
buddha/faceunity/src/main/java/com/faceunity/: FURenderer.java
buddha/framework/: build.gradle
buddha/live/: build.gradle  local.properties
buddha/live/src/main/: AndroidManifest.xml
buddha/live/src/main/java/io/agora/dynamickey/media/: AccessToken.java  ByteBuf.java  DynamicKey.java  DynamicKey3.java  DynamicKey4.java  DynamicKey5.java  DynamicKeyUtil.java  Packable.java  PackableEx.java  RtcTokenBuilder.java  Utils.java
buddha/live/src/main/java/io/agora/dynamickey/rtm/: RtmTokenBuilder.java
buddha/live/src/main/java/io/agora/dynamickey/signal/: SignalingToken.java
buddha/live/src/main/java/io/agora/dynamickey/utils/: AgoraConfigs.java  DynamicKey5Sample.java  RtcTokenBuilderUtils.java  RtmTokenBuilderUtils.java  SignalingTokenSample.java  Verifier5.java
buddha/live/src/main/java/io/agora/framework/: PreprocessorFaceUnity.java  PreprocessorFaceUnitySave.java
buddha/live/src/main/java/io/agora/openlive/activities/: BaseActivity.java  LiveMainActivity.java  LiveRoomActivity.java  RoleActivity.java
buddha/live/src/main/java/io/agora/vlive/: AgoraLiveApplication.java  AgoraLiveManager.java  Config.java
buddha/live/src/main/java/io/agora/vlive/agora/: AgoraEngine.java
buddha/live/src/main/java/io/agora/vlive/protocol/: Client.java  ClientProxy.java  ClientProxyListener.java
buddha/live/src/main/res/layout/: action_gift.xml  action_room_product_list.xml  action_room_settings_main.xml  activity_ecommerce.xml  activity_live_main.xml  activity_live_prepare.xml  fragment_room_list.xml  live_participant_layout.xml  live_participant_layout_light.xml  live_room_list_item.xml  product_detail_layout.xml
buddha/live/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
buddha/live3/: build.gradle
buddha/live3/src/main/java/io/agora/openlive/: AgoraApplication.java  AgoraManager.java
buddha/live3/src/main/res/layout/: activity_live_room.xml
buddha/live3/src/main/res/values/: colors.xml  dimens.xml
(+116 files in other folders)
